{
    "smtp_server": "XXXXXXXXXXXXXXXXXXXXXXX",
    "smtp_port": XXX,
    "smtp_username": "XXXXXXXXXXXXXXXXXXXXXXXXX",
    "smtp_password": "XXXXXXXXXXXXXXXXXXXXXXXXX",
    "smtp_from": "esi@massopen.cloud",
    "lease_filter": {
	"filter": "expiring",
	"within": 4
    },
    "subject_template": "[MOC ESI] Expiring Leases for Project {project}",
    "body_template": "You are receiving this reminder email because you have leased nodes in the MOC ESI that will expire soon. Please contact the MOC ESI administrators if you would like to extend these leases.<br /><br />{lease_table}<br /><hr />You are receiving this email because you are a user of the MOC ESI cluster. If you would like to stop receiving email you will need to delete your account by contacting <a href='mailto:support@massopen.cloud'>support@massopen.cloud</a>"
}
