enable-tftp
tftp-root=/var/lib/neutron/dhcp
dhcp-match=ipxe,175
dhcp-match=set:efi,option:client-arch,7
dhcp-match=set:efi,option:client-arch,9
dhcp-match=set:efi,option:client-arch,11
dhcp-boot=tag:ipxe,pxelinux.0
dhcp-boot=tag:efi,ipxe-snponly-custom.efi
dhcp-userclass=set:ENH,iPXE
